!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grid Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <link href="jquery-ui-1.10.4.custom/css/s/jquery-ui-1.11.4.custom.min.css" rel="stylesheet" type="text/css">
    <style>
    body {
            padding: 0 16px;
        }
        .container {
          padding: 0 1em;
          background-color: #FFF;
        }
        
        h4 {
          margin-top: 1.5em;
        }
        .row {
          margin-bottom: 1.5em;
        }
        .row .row {
          margin-top: 0.8em;
          margin-bottom: 0;
        }
        [class*="col-"] {
          padding: 1em 0;
          padding-left: 2em;
          background-color: #FFF;
          border: 1px solid #FFF;
}
        .ten {

            padding-top: 30px;
        }
        .navbar{
            background-color: #79a125;
        }
        .time-width{
            width: 70px;
            
        }
        .start-time{
            width: 70px;
            
        }
        .stop-time{
            width: 70px;
            
        }
        .hours-worked{
            width: 70px;
            
        }
        .hours-left{
            width: 40px;
        }
        .padding-label{
            padding-left: 20px;
        }
        

    </style>

  </head>

<body>
  <div class="container">
    <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Log Out</a></li>
                     
                </ul>
            </div>  
        </nav>
    </div>
    <ul class="nav nav-pills">
  <li class="active"><a href="#">Fred Flintstone</a></li>
  <li><a href="#">Barney Rubble</a></li>
  <li><a href="#">Wilma Flintstone</a></li>
  <li><a href="#">Betty Rubble </a></li>
</ul>
    <div class="ten">
    <h1>Fred Flintstone</h1>
    
    
    </div>
      
        
<div class="row">
         <aside class="col-lg-3 col-sm-4">
            <h3>Client Name Displayed</h3>
            <form><div class="form-group">
    <div class="input-group">
        <label class = "padding-label">Hours left in month</label>
      <input type="text" class="form-control, hours-left"  id="hours-left" placeholder="14">
    </div>
  </div>
</form>
            <p>Client Goals displayed here</p>
         </aside>
        <article class="col-lg-8 col-lg-offset-1 col-sm-7 col-sm-offset-1">
            <h1>Log Notes</h1>
            
            <form class="form-inline" role="form">
  <div class="form-group">
    <label >Date</label>
    <input type="text" class="form-control, time-width" id="date"  placeholder="--/--/----">
  </div>
  <div class="form-group">
    <div class="input-group">
        <label class = "padding-label">Staff Start Time</label>
      <input type="text" class="form-control, start-time"  id="staff start time" placeholder="12:00 PM">
    </div>
  </div>
  
  <div class="form-group">
    <label class = "padding-label">Staff Stop Time</label>
    <input type="text" class="form-control, stop-time" id="staff stop time" placeholder="12:00 PM">
  </div>
  <div class="form-group">
    <label class = "padding-label">Total Hours Worked</label>
    <input type="text" class="form-control, hours-worked" id="total hours" placeholder="12:00 PM">
  </div>
  
</form>

            </div>
            
            
            
           
        </div> <!-- end row -->
      
      
    </div> <!-- /container -->
    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.0.custom/js/jquery-ui-1.10.4.custom.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src"js/main.js"></script>
  </body>
</html>