<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="img/OtherPathwayLogoFavicons/favicon-96.png" sizes="16x16 32x32" type="image/png">
    <script src="js/respond.js"></script>
    <style>
        body {
            padding: 0 16px;
            font-family: "Helvetica ", Helvetica Neue, Arial, sans-serif;
            
        }
        .container {
          padding: 0 1em;
        }
        
        h4 {
          margin-top: 1.5em;
        }
        .row {
          margin-bottom: 1.5em;
        }
        .row .row {
          margin-top: 0.8em;
          margin-bottom: 0;
        }
        [class*="col-"] {
          padding: 1em 0;
          padding-left: 2em;
          background-color: #FFF;
          border: 1px solid #FFF;
}
        .ten {

            padding-top: 30px;
        }
        .navbar{
            background-color: #88B034;
        }
        .logo{
         } 
        .loginform{
          
        }
        .admin-links ul li{
          list-style-type: none;
        }
        .new ul li{
          list-style-type: none;
        }
        

    </style>

  </head>

<body>
  <div class="container-fluid">
    <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="loginpage.html">Home</a></li>
                    <li><a href="adminMain.html">Admin Main</a></li>
                    <li><a href="adminMain.html">Log Out</a></li>

                     
                </ul>

            </div> 
             
        </nav>
    </div>
    <div class="ten">
    
    </div>
        
       <div class="row">
        <div class="col-md-4"><img class="img-responsive, logo"src="img/otherPathwaysLogo139x115.jpg" alt="Other Pathways" height="139" width="115"></div>
  <div class="col-md-6 col-md-offset-2"><h1> New Log Note</h1>
    
    

</div>
  </div>
  
</div>
  
    

        <div class="row">
            <div class="col-lg-8 col-md-offset-3">

              <div class="">
              
                
    </div>
            </div>
            
            
            
           

      
    </div> <!-- /container -->
    <!-- javascript -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>